# tpp

lab.2/: pom.xml
lab.2/src/main/java/stp/tpp/: Main.java
lab1/: pom.xml
lab1/src/main/java/stu/tpp/: Calculator.java  CalculatorTest.java  TestException.java  TestRunner.java
lab3/: pom.xml
lab3/src/main/java/stu/tpp/: Main.java
lab3/src/main/java/stu/tpp/components/: Country.java  Director.java  Film.java
lab3/src/main/java/stu/tpp/operations/: Insert.java  Select.java
lab3/src/main/java/stu/tpp/util/: HibernateUtil.java
lab4.1/: pom.xml
lab4.1/src/main/java/com/example/: AppConfig.java  CountryComponent.java  CountryController.java  CountryService.java  DepartmentComponent.java  Main.java  MedicineComponent.java  application.xml
lab4.1/src/main/java/com/example/entities/: Country.java  Department.java  Medicine.java
lab4.1/src/main/java/com/example/repo/: CountryRepository.java  DepartmentRepository.java  MedicineRepository.java
lab4.20.12/: pom.xml
lab4.20.12/src/main/java/com/example/: AppConfiguration.java  Main.java
lab4.20.12/src/main/java/com/example/entities/: Country.java  Department.java  Medicine.java
lab4.20.12/src/main/java/com/example/repo/: CountryRepository.java  DepartmentRepository.java  MedicineRepository.java
